# raif-devportal-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/yamilov/raiffeisen/devportal/: RaifTest.java
src/main/java/com/yamilov/raiffeisen/devportal/steps/: Steps.java
src/main/resources/: log4j.properties
src/test/java/com/yamilov/raiffeisen/devportal/: RunCucumberTest.java
src/test/java/com/yamilov/raiffeisen/devportal/features/: Sandbox.feature
